<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HTML/CSS/JS Flower</title>
    <style>
      * {
        padding: 0;
        margin: 0 auto;
        box-sizing: border-box;
      }
      body {
        background-image: linear-gradient(to bottom right, #43464b, #63666a);
        min-height: 100vh;
        display: grid;
        place-items: center;
      }
      .container {
        position: relative;
      }
      .container i {
        position: absolute;
        left: -30px;
        top: -30px;
        width: 200px;
        height: 200px;
        border-radius: 100px 100px 0 100px;
        transform-origin: 30px 30px;
        mix-blend-mode: plus-lighter;
        box-shadow: 5px 5px 5px var(--color) inset, 5px 5px 55px var(--color);
        animation: i var(--duration) var(--delay) infinite linear;
      }
      @keyframes i {
        to {
          transform: rotate(1turn);
        }
      }
      .container i:nth-child(odd) {
        animation-direction: reverse;
      }
    </style>
  </head>
  <body>
    <div class="container"></div>
    <script>
      const container = document.querySelector(".container");
      for (let i = 0; i < 36; i++) {
        const element = document.createElement("i");
        const delay = Math.random(1000) / 2.5;
        const duration = 5 + Math.random() + 0.5;
        const color = `hsl(${i * 7} 100% 50% / 0.25)`;
        element.style.setProperty("--color", color);
        element.style.setProperty("--delay", `${delay}s`);
        element.style.setProperty("--duration", `${duration}s`);
        container.appendChild(element);
      }
    </script>
  </body>
</html>
